<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleh.css">
    <title>JavaScript Projects</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>My JavaScript Projects</h1>
        </div>
        <div class="navbar"></div>
        <div class="container">
            <div class="about"></div>
            <div class="box1">
                <h4>Project 1</h4>
                <p1>Sign Up Form:</p1>
                <a href="/P01/signup.html">Surge Link</a>
            </div>
            <div class="box2">
                <h4>Project 2</h4>
                <p2>Online ticket booking</p2>
                <a href="P02/seatbooking.html">Surge Link</a>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>